URL_BASE = 'https://qndngpwgjtiiaollaooi.supabase.co'
SECRET_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZG5ncHdnanRpaWFvbGxhb29pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDAzMTkwMiwiZXhwIjoyMDQ1NjA3OTAyfQ.U2OTxLRJ1qfu_EmFlN4pyNAWVGahYrLNnwgz2fCumNw'
